spring.graphql.graphiql.enabled=true

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.name=graphql

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
